G:\LG\LG_2018_1_7\LG\bin\Release\LG.exe.config
G:\LG\LG_2018_1_7\LG\obj\Release\Interop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_7\LG\obj\Release\Interop.IpeEngCtrlLib.dll
G:\LG\LG_2018_1_7\LG\obj\Release\AxInterop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_7\LG\obj\Release\LG.csproj.ResolveComReference.cache
G:\LG\LG_2018_1_7\LG\bin\Release\LG.exe
G:\LG\LG_2018_1_7\LG\bin\Release\LG.pdb
G:\LG\LG_2018_1_7\LG\bin\Release\Interop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_7\LG\bin\Release\AxInterop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_7\LG\obj\Release\LG.csprojResolveAssemblyReference.cache
G:\LG\LG_2018_1_7\LG\obj\Release\LG.InspectSetting.resources
G:\LG\LG_2018_1_7\LG\obj\Release\LG.LoginForm.resources
G:\LG\LG_2018_1_7\LG\obj\Release\LG.MainForm.resources
G:\LG\LG_2018_1_7\LG\obj\Release\LG.PortSetting.resources
G:\LG\LG_2018_1_7\LG\obj\Release\LG.Properties.Resources.resources
G:\LG\LG_2018_1_7\LG\obj\Release\LG.RegistSoftFrom.resources
G:\LG\LG_2018_1_7\LG\obj\Release\LG.SystemSetting.resources
G:\LG\LG_2018_1_7\LG\obj\Release\LG.UpdatePwdForm.resources
G:\LG\LG_2018_1_7\LG\obj\Release\LG.csproj.GenerateResource.Cache
G:\LG\LG_2018_1_7\LG\obj\Release\LG.exe
G:\LG\LG_2018_1_7\LG\obj\Release\LG.pdb
G:\LG\LG_2018_1_8\LG\bin\Release\LG.exe.config
G:\LG\LG_2018_1_8\LG\obj\Release\Interop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_8\LG\obj\Release\Interop.IpeEngCtrlLib.dll
G:\LG\LG_2018_1_8\LG\obj\Release\AxInterop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_8\LG\obj\Release\LG.csproj.ResolveComReference.cache
G:\LG\LG_2018_1_8\LG\obj\Release\LG.exe
G:\LG\LG_2018_1_8\LG\obj\Release\LG.pdb
G:\LG\LG_2018_1_8\LG\bin\Release\LG.exe
G:\LG\LG_2018_1_8\LG\bin\Release\LG.pdb
G:\LG\LG_2018_1_8\LG\bin\Release\Interop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_8\LG\bin\Release\AxInterop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_8\LG\obj\Release\LG.csprojResolveAssemblyReference.cache
G:\LG\LG_2018_1_8\LG\obj\Release\LG.InspectSetting.resources
G:\LG\LG_2018_1_8\LG\obj\Release\LG.LoginForm.resources
G:\LG\LG_2018_1_8\LG\obj\Release\LG.MainForm.resources
G:\LG\LG_2018_1_8\LG\obj\Release\LG.PortSetting.resources
G:\LG\LG_2018_1_8\LG\obj\Release\LG.Properties.Resources.resources
G:\LG\LG_2018_1_8\LG\obj\Release\LG.RegistSoftFrom.resources
G:\LG\LG_2018_1_8\LG\obj\Release\LG.SystemSetting.resources
G:\LG\LG_2018_1_8\LG\obj\Release\LG.UpdatePwdForm.resources
G:\LG\LG_2018_1_8\LG\obj\Release\LG.csproj.GenerateResource.Cache
G:\LG\LG_2018_1_10\LG\bin\Release\LG.exe.config
G:\LG\LG_2018_1_10\LG\obj\Release\Interop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_10\LG\obj\Release\Interop.IpeEngCtrlLib.dll
G:\LG\LG_2018_1_10\LG\obj\Release\AxInterop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_10\LG\obj\Release\LG.csproj.ResolveComReference.cache
G:\LG\LG_2018_1_10\LG\obj\Release\LG.exe
G:\LG\LG_2018_1_10\LG\obj\Release\LG.pdb
G:\LG\LG_2018_1_10\LG\bin\Release\LG.exe
G:\LG\LG_2018_1_10\LG\bin\Release\LG.pdb
G:\LG\LG_2018_1_10\LG\bin\Release\Interop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_10\LG\bin\Release\AxInterop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_10\LG\obj\Release\LG.csprojResolveAssemblyReference.cache
G:\LG\LG_2018_1_10\LG\obj\Release\LG.InspectSetting.resources
G:\LG\LG_2018_1_10\LG\obj\Release\LG.LoginForm.resources
G:\LG\LG_2018_1_10\LG\obj\Release\LG.MainForm.resources
G:\LG\LG_2018_1_10\LG\obj\Release\LG.PortSetting.resources
G:\LG\LG_2018_1_10\LG\obj\Release\LG.Properties.Resources.resources
G:\LG\LG_2018_1_10\LG\obj\Release\LG.RegistSoftFrom.resources
G:\LG\LG_2018_1_10\LG\obj\Release\LG.SystemSetting.resources
G:\LG\LG_2018_1_10\LG\obj\Release\LG.UpdatePwdForm.resources
G:\LG\LG_2018_1_10\LG\obj\Release\LG.csproj.GenerateResource.Cache
G:\LG\LG_2018_1_11\LG\bin\Release\LG.exe.config
G:\LG\LG_2018_1_11\LG\obj\Release\Interop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_11\LG\obj\Release\Interop.IpeEngCtrlLib.dll
G:\LG\LG_2018_1_11\LG\obj\Release\AxInterop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_11\LG\obj\Release\LG.csproj.ResolveComReference.cache
G:\LG\LG_2018_1_11\LG\obj\Release\LG.exe
G:\LG\LG_2018_1_11\LG\obj\Release\LG.pdb
G:\LG\LG_2018_1_11\LG\bin\Release\LG.exe
G:\LG\LG_2018_1_11\LG\bin\Release\LG.pdb
G:\LG\LG_2018_1_11\LG\bin\Release\Interop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_11\LG\bin\Release\AxInterop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_11\LG\obj\Release\LG.csprojResolveAssemblyReference.cache
G:\LG\LG_2018_1_11\LG\obj\Release\LG.InspectSetting.resources
G:\LG\LG_2018_1_11\LG\obj\Release\LG.LoginForm.resources
G:\LG\LG_2018_1_11\LG\obj\Release\LG.MainForm.resources
G:\LG\LG_2018_1_11\LG\obj\Release\LG.PortSetting.resources
G:\LG\LG_2018_1_11\LG\obj\Release\LG.Properties.Resources.resources
G:\LG\LG_2018_1_11\LG\obj\Release\LG.RegistSoftFrom.resources
G:\LG\LG_2018_1_11\LG\obj\Release\LG.SystemSetting.resources
G:\LG\LG_2018_1_11\LG\obj\Release\LG.UpdatePwdForm.resources
G:\LG\LG_2018_1_11\LG\obj\Release\LG.csproj.GenerateResource.Cache
G:\LG\LG_2018_1_12\LG\bin\Release\LG.exe.config
G:\LG\LG_2018_1_12\LG\obj\Release\Interop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_12\LG\obj\Release\Interop.IpeEngCtrlLib.dll
G:\LG\LG_2018_1_12\LG\obj\Release\AxInterop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_12\LG\obj\Release\LG.csproj.ResolveComReference.cache
G:\LG\LG_2018_1_12\LG\obj\Release\LG.exe
G:\LG\LG_2018_1_12\LG\obj\Release\LG.pdb
G:\LG\LG_2018_1_12\LG\bin\Release\LG.exe
G:\LG\LG_2018_1_12\LG\bin\Release\LG.pdb
G:\LG\LG_2018_1_12\LG\bin\Release\Interop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_12\LG\bin\Release\AxInterop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_12\LG\obj\Release\LG.csprojResolveAssemblyReference.cache
G:\LG\LG_2018_1_12\LG\obj\Release\LG.InspectSetting.resources
G:\LG\LG_2018_1_12\LG\obj\Release\LG.LoginForm.resources
G:\LG\LG_2018_1_12\LG\obj\Release\LG.MainForm.resources
G:\LG\LG_2018_1_12\LG\obj\Release\LG.PortSetting.resources
G:\LG\LG_2018_1_12\LG\obj\Release\LG.Properties.Resources.resources
G:\LG\LG_2018_1_12\LG\obj\Release\LG.RegistSoftFrom.resources
G:\LG\LG_2018_1_12\LG\obj\Release\LG.SystemSetting.resources
G:\LG\LG_2018_1_12\LG\obj\Release\LG.UpdatePwdForm.resources
G:\LG\LG_2018_1_12\LG\obj\Release\LG.csproj.GenerateResource.Cache
E:\VS_Work\LG\LG_2018_1_12\LG\bin\Release\LG.exe.config
E:\VS_Work\LG\LG_2018_1_12\LG\obj\Release\Interop.IpeDspCtrlLib.dll
E:\VS_Work\LG\LG_2018_1_12\LG\obj\Release\Interop.IpeEngCtrlLib.dll
E:\VS_Work\LG\LG_2018_1_12\LG\obj\Release\AxInterop.IpeDspCtrlLib.dll
E:\VS_Work\LG\LG_2018_1_12\LG\obj\Release\LG.csproj.ResolveComReference.cache
E:\VS_Work\LG\LG_2018_1_12\LG\obj\Release\LG.exe
E:\VS_Work\LG\LG_2018_1_12\LG\obj\Release\LG.pdb
