E:\VS_Work\LG\LG\bin\Debug\LG.exe.config
E:\VS_Work\LG\LG\bin\Debug\LG.exe
E:\VS_Work\LG\LG\bin\Debug\LG.pdb
E:\VS_Work\LG\LG\obj\Debug\LG.csprojResolveAssemblyReference.cache
E:\VS_Work\LG\LG\obj\Debug\LG.Properties.Resources.resources
E:\VS_Work\LG\LG\obj\Debug\LG.csproj.GenerateResource.Cache
E:\VS_Work\LG\LG\obj\Debug\LG.exe
E:\VS_Work\LG\LG\obj\Debug\LG.pdb
E:\VS_Work\LG\LG\obj\Debug\LG.MainForm.resources
E:\VS_Work\LG\LG\obj\Debug\Interop.IpeDspCtrlLib.dll
E:\VS_Work\LG\LG\obj\Debug\Interop.IpeEngCtrlLib.dll
E:\VS_Work\LG\LG\obj\Debug\AxInterop.IpeDspCtrlLib.dll
E:\VS_Work\LG\LG\obj\Debug\LG.csproj.ResolveComReference.cache
E:\VS_Work\LG\LG\bin\Debug\Interop.IpeDspCtrlLib.dll
E:\VS_Work\LG\LG\bin\Debug\AxInterop.IpeDspCtrlLib.dll
E:\VS_Work\LG\LG\obj\Debug\LG.InspectSetting.resources
E:\VS_Work\LG\LG\obj\Debug\LG.LoginForm.resources
E:\VS_Work\LG\LG\obj\Debug\LG.PortSetting.resources
E:\VS_Work\LG\LG\obj\Debug\LG.SystemSetting.resources
E:\VS_Work\LG\LG\obj\Debug\LG.UpdatePwdForm.resources
E:\VS_Work\LG\LG\obj\Debug\LG.RegistSoftFrom.resources
G:\LG_2018_1_2\LG\bin\Debug\LG.exe.config
G:\LG_2018_1_2\LG\obj\Debug\Interop.IpeDspCtrlLib.dll
G:\LG_2018_1_2\LG\obj\Debug\Interop.IpeEngCtrlLib.dll
G:\LG_2018_1_2\LG\obj\Debug\AxInterop.IpeDspCtrlLib.dll
G:\LG_2018_1_2\LG\obj\Debug\LG.csproj.ResolveComReference.cache
G:\LG_2018_1_2\LG\obj\Debug\LG.exe
G:\LG_2018_1_2\LG\obj\Debug\LG.pdb
G:\LG_2018_1_2\LG\bin\Debug\LG.exe
G:\LG_2018_1_2\LG\bin\Debug\LG.pdb
G:\LG_2018_1_2\LG\bin\Debug\Interop.IpeDspCtrlLib.dll
G:\LG_2018_1_2\LG\bin\Debug\AxInterop.IpeDspCtrlLib.dll
G:\LG_2018_1_2\LG\obj\Debug\LG.csprojResolveAssemblyReference.cache
G:\LG_2018_1_2\LG\obj\Debug\LG.InspectSetting.resources
G:\LG_2018_1_2\LG\obj\Debug\LG.LoginForm.resources
G:\LG_2018_1_2\LG\obj\Debug\LG.MainForm.resources
G:\LG_2018_1_2\LG\obj\Debug\LG.PortSetting.resources
G:\LG_2018_1_2\LG\obj\Debug\LG.Properties.Resources.resources
G:\LG_2018_1_2\LG\obj\Debug\LG.RegistSoftFrom.resources
G:\LG_2018_1_2\LG\obj\Debug\LG.SystemSetting.resources
G:\LG_2018_1_2\LG\obj\Debug\LG.UpdatePwdForm.resources
G:\LG_2018_1_2\LG\obj\Debug\LG.csproj.GenerateResource.Cache
E:\VS_Work\LG\LG_2018_1_2_2\LG\bin\Debug\LG.exe.config
E:\VS_Work\LG\LG_2018_1_2_2\LG\obj\Debug\Interop.IpeDspCtrlLib.dll
E:\VS_Work\LG\LG_2018_1_2_2\LG\obj\Debug\Interop.IpeEngCtrlLib.dll
E:\VS_Work\LG\LG_2018_1_2_2\LG\obj\Debug\AxInterop.IpeDspCtrlLib.dll
E:\VS_Work\LG\LG_2018_1_2_2\LG\obj\Debug\LG.csproj.ResolveComReference.cache
E:\VS_Work\LG\LG_2018_1_2_2\LG\obj\Debug\LG.exe
E:\VS_Work\LG\LG_2018_1_2_2\LG\obj\Debug\LG.pdb
E:\VS_Work\LG\LG_2018_1_2_2\LG\bin\Debug\LG.exe
E:\VS_Work\LG\LG_2018_1_2_2\LG\bin\Debug\LG.pdb
E:\VS_Work\LG\LG_2018_1_2_2\LG\bin\Debug\Interop.IpeDspCtrlLib.dll
E:\VS_Work\LG\LG_2018_1_2_2\LG\bin\Debug\AxInterop.IpeDspCtrlLib.dll
E:\VS_Work\LG\LG_2018_1_2_2\LG\obj\Debug\LG.csprojResolveAssemblyReference.cache
E:\VS_Work\LG\LG_2018_1_2_2\LG\obj\Debug\LG.InspectSetting.resources
E:\VS_Work\LG\LG_2018_1_2_2\LG\obj\Debug\LG.LoginForm.resources
E:\VS_Work\LG\LG_2018_1_2_2\LG\obj\Debug\LG.MainForm.resources
E:\VS_Work\LG\LG_2018_1_2_2\LG\obj\Debug\LG.PortSetting.resources
E:\VS_Work\LG\LG_2018_1_2_2\LG\obj\Debug\LG.Properties.Resources.resources
E:\VS_Work\LG\LG_2018_1_2_2\LG\obj\Debug\LG.RegistSoftFrom.resources
E:\VS_Work\LG\LG_2018_1_2_2\LG\obj\Debug\LG.SystemSetting.resources
E:\VS_Work\LG\LG_2018_1_2_2\LG\obj\Debug\LG.UpdatePwdForm.resources
E:\VS_Work\LG\LG_2018_1_2_2\LG\obj\Debug\LG.csproj.GenerateResource.Cache
G:\LG\LG_2018_1_3\LG\bin\Debug\LG.exe.config
G:\LG\LG_2018_1_3\LG\obj\Debug\Interop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_3\LG\obj\Debug\Interop.IpeEngCtrlLib.dll
G:\LG\LG_2018_1_3\LG\obj\Debug\AxInterop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_3\LG\obj\Debug\LG.csproj.ResolveComReference.cache
G:\LG\LG_2018_1_3\LG\obj\Debug\LG.exe
G:\LG\LG_2018_1_3\LG\obj\Debug\LG.pdb
G:\LG\LG_2018_1_3\LG\bin\Debug\LG.exe
G:\LG\LG_2018_1_3\LG\bin\Debug\LG.pdb
G:\LG\LG_2018_1_3\LG\bin\Debug\Interop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_3\LG\bin\Debug\AxInterop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_3\LG\obj\Debug\LG.csprojResolveAssemblyReference.cache
G:\LG\LG_2018_1_3\LG\obj\Debug\LG.InspectSetting.resources
G:\LG\LG_2018_1_3\LG\obj\Debug\LG.LoginForm.resources
G:\LG\LG_2018_1_3\LG\obj\Debug\LG.MainForm.resources
G:\LG\LG_2018_1_3\LG\obj\Debug\LG.PortSetting.resources
G:\LG\LG_2018_1_3\LG\obj\Debug\LG.Properties.Resources.resources
G:\LG\LG_2018_1_3\LG\obj\Debug\LG.RegistSoftFrom.resources
G:\LG\LG_2018_1_3\LG\obj\Debug\LG.SystemSetting.resources
G:\LG\LG_2018_1_3\LG\obj\Debug\LG.UpdatePwdForm.resources
G:\LG\LG_2018_1_3\LG\obj\Debug\LG.csproj.GenerateResource.Cache
F:\LG\LG_2018_1_3\LG\bin\Debug\LG.exe.config
F:\LG\LG_2018_1_3\LG\obj\Debug\Interop.IpeDspCtrlLib.dll
F:\LG\LG_2018_1_3\LG\obj\Debug\Interop.IpeEngCtrlLib.dll
F:\LG\LG_2018_1_3\LG\obj\Debug\AxInterop.IpeDspCtrlLib.dll
F:\LG\LG_2018_1_3\LG\obj\Debug\LG.csproj.ResolveComReference.cache
F:\LG\LG_2018_1_3\LG\obj\Debug\LG.exe
F:\LG\LG_2018_1_3\LG\obj\Debug\LG.pdb
F:\LG\LG_2018_1_3\LG\bin\Debug\LG.exe
F:\LG\LG_2018_1_3\LG\bin\Debug\LG.pdb
F:\LG\LG_2018_1_3\LG\bin\Debug\Interop.IpeDspCtrlLib.dll
F:\LG\LG_2018_1_3\LG\bin\Debug\AxInterop.IpeDspCtrlLib.dll
F:\LG\LG_2018_1_3\LG\obj\Debug\LG.csprojResolveAssemblyReference.cache
F:\LG\LG_2018_1_3\LG\obj\Debug\LG.InspectSetting.resources
F:\LG\LG_2018_1_3\LG\obj\Debug\LG.LoginForm.resources
F:\LG\LG_2018_1_3\LG\obj\Debug\LG.MainForm.resources
F:\LG\LG_2018_1_3\LG\obj\Debug\LG.PortSetting.resources
F:\LG\LG_2018_1_3\LG\obj\Debug\LG.Properties.Resources.resources
F:\LG\LG_2018_1_3\LG\obj\Debug\LG.RegistSoftFrom.resources
F:\LG\LG_2018_1_3\LG\obj\Debug\LG.SystemSetting.resources
F:\LG\LG_2018_1_3\LG\obj\Debug\LG.UpdatePwdForm.resources
F:\LG\LG_2018_1_3\LG\obj\Debug\LG.csproj.GenerateResource.Cache
G:\LG\LG_2018_1_4\LG\bin\Debug\LG.exe.config
G:\LG\LG_2018_1_4\LG\obj\Debug\Interop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_4\LG\obj\Debug\Interop.IpeEngCtrlLib.dll
G:\LG\LG_2018_1_4\LG\obj\Debug\AxInterop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_4\LG\obj\Debug\LG.csproj.ResolveComReference.cache
G:\LG\LG_2018_1_4\LG\obj\Debug\LG.exe
G:\LG\LG_2018_1_4\LG\obj\Debug\LG.pdb
G:\LG\LG_2018_1_4\LG\bin\Debug\LG.exe
G:\LG\LG_2018_1_4\LG\bin\Debug\LG.pdb
G:\LG\LG_2018_1_4\LG\bin\Debug\Interop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_4\LG\bin\Debug\AxInterop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_4\LG\obj\Debug\LG.InspectSetting.resources
G:\LG\LG_2018_1_4\LG\obj\Debug\LG.LoginForm.resources
G:\LG\LG_2018_1_4\LG\obj\Debug\LG.MainForm.resources
G:\LG\LG_2018_1_4\LG\obj\Debug\LG.PortSetting.resources
G:\LG\LG_2018_1_4\LG\obj\Debug\LG.Properties.Resources.resources
G:\LG\LG_2018_1_4\LG\obj\Debug\LG.RegistSoftFrom.resources
G:\LG\LG_2018_1_4\LG\obj\Debug\LG.SystemSetting.resources
G:\LG\LG_2018_1_4\LG\obj\Debug\LG.UpdatePwdForm.resources
G:\LG\LG_2018_1_4\LG\obj\Debug\LG.csproj.GenerateResource.Cache
G:\LG\LG_2018_1_4\LG\obj\Debug\LG.csprojResolveAssemblyReference.cache
G:\LG\LG_2018_1_5\LG\bin\Debug\LG.exe.config
G:\LG\LG_2018_1_5\LG\obj\Debug\Interop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_5\LG\obj\Debug\Interop.IpeEngCtrlLib.dll
G:\LG\LG_2018_1_5\LG\obj\Debug\AxInterop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_5\LG\obj\Debug\LG.csproj.ResolveComReference.cache
G:\LG\LG_2018_1_5\LG\obj\Debug\LG.exe
G:\LG\LG_2018_1_5\LG\obj\Debug\LG.pdb
G:\LG\LG_2018_1_5\LG\bin\Debug\LG.exe
G:\LG\LG_2018_1_5\LG\bin\Debug\LG.pdb
G:\LG\LG_2018_1_5\LG\bin\Debug\Interop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_5\LG\bin\Debug\AxInterop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_5\LG\obj\Debug\LG.InspectSetting.resources
G:\LG\LG_2018_1_5\LG\obj\Debug\LG.LoginForm.resources
G:\LG\LG_2018_1_5\LG\obj\Debug\LG.MainForm.resources
G:\LG\LG_2018_1_5\LG\obj\Debug\LG.PortSetting.resources
G:\LG\LG_2018_1_5\LG\obj\Debug\LG.Properties.Resources.resources
G:\LG\LG_2018_1_5\LG\obj\Debug\LG.RegistSoftFrom.resources
G:\LG\LG_2018_1_5\LG\obj\Debug\LG.SystemSetting.resources
G:\LG\LG_2018_1_5\LG\obj\Debug\LG.UpdatePwdForm.resources
G:\LG\LG_2018_1_5\LG\obj\Debug\LG.csproj.GenerateResource.Cache
G:\LG\LG_2018_1_5\LG\obj\Debug\LG.csprojResolveAssemblyReference.cache
G:\LG\LG_2018_1_6\LG\bin\Debug\LG.exe.config
G:\LG\LG_2018_1_6\LG\obj\Debug\Interop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_6\LG\obj\Debug\Interop.IpeEngCtrlLib.dll
G:\LG\LG_2018_1_6\LG\obj\Debug\AxInterop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_6\LG\obj\Debug\LG.csproj.ResolveComReference.cache
G:\LG\LG_2018_1_6\LG\obj\Debug\LG.exe
G:\LG\LG_2018_1_6\LG\obj\Debug\LG.pdb
G:\LG\LG_2018_1_6\LG\bin\Debug\LG.exe
G:\LG\LG_2018_1_6\LG\bin\Debug\LG.pdb
G:\LG\LG_2018_1_6\LG\bin\Debug\Interop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_6\LG\bin\Debug\AxInterop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_6\LG\obj\Debug\LG.InspectSetting.resources
G:\LG\LG_2018_1_6\LG\obj\Debug\LG.LoginForm.resources
G:\LG\LG_2018_1_6\LG\obj\Debug\LG.MainForm.resources
G:\LG\LG_2018_1_6\LG\obj\Debug\LG.PortSetting.resources
G:\LG\LG_2018_1_6\LG\obj\Debug\LG.Properties.Resources.resources
G:\LG\LG_2018_1_6\LG\obj\Debug\LG.RegistSoftFrom.resources
G:\LG\LG_2018_1_6\LG\obj\Debug\LG.SystemSetting.resources
G:\LG\LG_2018_1_6\LG\obj\Debug\LG.UpdatePwdForm.resources
G:\LG\LG_2018_1_6\LG\obj\Debug\LG.csproj.GenerateResource.Cache
G:\LG\LG_2018_1_6\LG\obj\Debug\LG.csprojResolveAssemblyReference.cache
G:\LG\LG_2018_1_7\LG\bin\Debug\LG.exe.config
G:\LG\LG_2018_1_7\LG\obj\Debug\Interop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_7\LG\obj\Debug\Interop.IpeEngCtrlLib.dll
G:\LG\LG_2018_1_7\LG\obj\Debug\AxInterop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_7\LG\obj\Debug\LG.csproj.ResolveComReference.cache
G:\LG\LG_2018_1_7\LG\obj\Debug\LG.exe
G:\LG\LG_2018_1_7\LG\obj\Debug\LG.pdb
G:\LG\LG_2018_1_7\LG\bin\Debug\LG.exe
G:\LG\LG_2018_1_7\LG\bin\Debug\LG.pdb
G:\LG\LG_2018_1_7\LG\bin\Debug\Interop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_7\LG\bin\Debug\AxInterop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_7\LG\obj\Debug\LG.csprojResolveAssemblyReference.cache
G:\LG\LG_2018_1_7\LG\obj\Debug\LG.InspectSetting.resources
G:\LG\LG_2018_1_7\LG\obj\Debug\LG.LoginForm.resources
G:\LG\LG_2018_1_7\LG\obj\Debug\LG.MainForm.resources
G:\LG\LG_2018_1_7\LG\obj\Debug\LG.PortSetting.resources
G:\LG\LG_2018_1_7\LG\obj\Debug\LG.Properties.Resources.resources
G:\LG\LG_2018_1_7\LG\obj\Debug\LG.RegistSoftFrom.resources
G:\LG\LG_2018_1_7\LG\obj\Debug\LG.SystemSetting.resources
G:\LG\LG_2018_1_7\LG\obj\Debug\LG.UpdatePwdForm.resources
G:\LG\LG_2018_1_7\LG\obj\Debug\LG.csproj.GenerateResource.Cache
G:\LG\LG_2018_1_8\LG\bin\Debug\LG.exe.config
G:\LG\LG_2018_1_8\LG\obj\Debug\Interop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_8\LG\obj\Debug\Interop.IpeEngCtrlLib.dll
G:\LG\LG_2018_1_8\LG\obj\Debug\AxInterop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_8\LG\obj\Debug\LG.csproj.ResolveComReference.cache
G:\LG\LG_2018_1_8\LG\obj\Debug\LG.exe
G:\LG\LG_2018_1_8\LG\obj\Debug\LG.pdb
G:\LG\LG_2018_1_8\LG\bin\Debug\LG.exe
G:\LG\LG_2018_1_8\LG\bin\Debug\LG.pdb
G:\LG\LG_2018_1_8\LG\bin\Debug\Interop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_8\LG\bin\Debug\AxInterop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_8\LG\obj\Debug\LG.csprojResolveAssemblyReference.cache
G:\LG\LG_2018_1_8\LG\obj\Debug\LG.InspectSetting.resources
G:\LG\LG_2018_1_8\LG\obj\Debug\LG.LoginForm.resources
G:\LG\LG_2018_1_8\LG\obj\Debug\LG.MainForm.resources
G:\LG\LG_2018_1_8\LG\obj\Debug\LG.PortSetting.resources
G:\LG\LG_2018_1_8\LG\obj\Debug\LG.Properties.Resources.resources
G:\LG\LG_2018_1_8\LG\obj\Debug\LG.RegistSoftFrom.resources
G:\LG\LG_2018_1_8\LG\obj\Debug\LG.SystemSetting.resources
G:\LG\LG_2018_1_8\LG\obj\Debug\LG.UpdatePwdForm.resources
G:\LG\LG_2018_1_8\LG\obj\Debug\LG.csproj.GenerateResource.Cache
G:\LG\LG_2018_1_10\LG\bin\Debug\LG.exe.config
G:\LG\LG_2018_1_10\LG\obj\Debug\Interop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_10\LG\obj\Debug\Interop.IpeEngCtrlLib.dll
G:\LG\LG_2018_1_10\LG\obj\Debug\AxInterop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_10\LG\obj\Debug\LG.csproj.ResolveComReference.cache
G:\LG\LG_2018_1_10\LG\obj\Debug\LG.exe
G:\LG\LG_2018_1_10\LG\obj\Debug\LG.pdb
G:\LG\LG_2018_1_10\LG\bin\Debug\LG.exe
G:\LG\LG_2018_1_10\LG\bin\Debug\LG.pdb
G:\LG\LG_2018_1_10\LG\bin\Debug\Interop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_10\LG\bin\Debug\AxInterop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_10\LG\obj\Debug\LG.csprojResolveAssemblyReference.cache
G:\LG\LG_2018_1_10\LG\obj\Debug\LG.InspectSetting.resources
G:\LG\LG_2018_1_10\LG\obj\Debug\LG.LoginForm.resources
G:\LG\LG_2018_1_10\LG\obj\Debug\LG.MainForm.resources
G:\LG\LG_2018_1_10\LG\obj\Debug\LG.PortSetting.resources
G:\LG\LG_2018_1_10\LG\obj\Debug\LG.Properties.Resources.resources
G:\LG\LG_2018_1_10\LG\obj\Debug\LG.RegistSoftFrom.resources
G:\LG\LG_2018_1_10\LG\obj\Debug\LG.SystemSetting.resources
G:\LG\LG_2018_1_10\LG\obj\Debug\LG.UpdatePwdForm.resources
G:\LG\LG_2018_1_10\LG\obj\Debug\LG.csproj.GenerateResource.Cache
G:\LG\LG_2018_1_11\LG\bin\Debug\LG.exe.config
G:\LG\LG_2018_1_11\LG\obj\Debug\Interop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_11\LG\obj\Debug\Interop.IpeEngCtrlLib.dll
G:\LG\LG_2018_1_11\LG\obj\Debug\AxInterop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_11\LG\obj\Debug\LG.csproj.ResolveComReference.cache
G:\LG\LG_2018_1_11\LG\obj\Debug\LG.exe
G:\LG\LG_2018_1_11\LG\obj\Debug\LG.pdb
G:\LG\LG_2018_1_11\LG\bin\Debug\LG.exe
G:\LG\LG_2018_1_11\LG\bin\Debug\LG.pdb
G:\LG\LG_2018_1_11\LG\bin\Debug\Interop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_11\LG\bin\Debug\AxInterop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_11\LG\obj\Debug\LG.csprojResolveAssemblyReference.cache
G:\LG\LG_2018_1_11\LG\obj\Debug\LG.InspectSetting.resources
G:\LG\LG_2018_1_11\LG\obj\Debug\LG.LoginForm.resources
G:\LG\LG_2018_1_11\LG\obj\Debug\LG.MainForm.resources
G:\LG\LG_2018_1_11\LG\obj\Debug\LG.PortSetting.resources
G:\LG\LG_2018_1_11\LG\obj\Debug\LG.Properties.Resources.resources
G:\LG\LG_2018_1_11\LG\obj\Debug\LG.RegistSoftFrom.resources
G:\LG\LG_2018_1_11\LG\obj\Debug\LG.SystemSetting.resources
G:\LG\LG_2018_1_11\LG\obj\Debug\LG.UpdatePwdForm.resources
G:\LG\LG_2018_1_11\LG\obj\Debug\LG.csproj.GenerateResource.Cache
G:\LG\LG_2018_1_12\LG\bin\Debug\LG.exe.config
G:\LG\LG_2018_1_12\LG\obj\Debug\Interop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_12\LG\obj\Debug\Interop.IpeEngCtrlLib.dll
G:\LG\LG_2018_1_12\LG\obj\Debug\AxInterop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_12\LG\obj\Debug\LG.csproj.ResolveComReference.cache
G:\LG\LG_2018_1_12\LG\obj\Debug\LG.exe
G:\LG\LG_2018_1_12\LG\obj\Debug\LG.pdb
G:\LG\LG_2018_1_12\LG\bin\Debug\LG.exe
G:\LG\LG_2018_1_12\LG\bin\Debug\LG.pdb
G:\LG\LG_2018_1_12\LG\bin\Debug\Interop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_12\LG\bin\Debug\AxInterop.IpeDspCtrlLib.dll
G:\LG\LG_2018_1_12\LG\obj\Debug\LG.InspectSetting.resources
G:\LG\LG_2018_1_12\LG\obj\Debug\LG.LoginForm.resources
G:\LG\LG_2018_1_12\LG\obj\Debug\LG.MainForm.resources
G:\LG\LG_2018_1_12\LG\obj\Debug\LG.PortSetting.resources
G:\LG\LG_2018_1_12\LG\obj\Debug\LG.Properties.Resources.resources
G:\LG\LG_2018_1_12\LG\obj\Debug\LG.RegistSoftFrom.resources
G:\LG\LG_2018_1_12\LG\obj\Debug\LG.SystemSetting.resources
G:\LG\LG_2018_1_12\LG\obj\Debug\LG.UpdatePwdForm.resources
G:\LG\LG_2018_1_12\LG\obj\Debug\LG.csproj.GenerateResource.Cache
